"""
Написать функцию odd_sum, которая принимает список, который может состоять
из различных элементов.
Если все элементы списка целые числа, то функция должна посчитать сумму
нечетных чисел.
Если хотя бы один элемент не является целым числом, то выкинуть ошибку
TypeError с сообщением "Все элементы списка должны быть целыми числами"
Задачу стоит выполнить с помощью одного цикла

Написать блок if __name__ == '__main__', в котором
нужно описать обработку исключения try-except-else-finally
"""


def odd_sum(int_list: list) -> int:
    for element in int_list:
        isinstance(element, int)
        result = sum(int_list)
    return result


if __name__ == '__main__':
    try:
        if not isinstance(1, int):
            raise TypeError(True)
        print('Все элементы списка должны быть целыми числами')
    except ArithmeticError as exc:
        print(exc)
    else:
        print('Функция прошла без ошибок')
    finally:
        print('Ничего не понятно, но очень интересно )))')
"""
Я понял зачем все это нужно, но не совсем понял, как это применять 
Буду разбиратся дальше, пока пойду дальше 
"""
